# jetty-xhtml-schemas

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/eclipse/jetty/toolchain/xhtml/: CatalogXHTML.java  InvalidXHTMLException.java  XHTMLValidator.java
src/main/resources/org/eclipse/jetty/toolchain/xhtml/: catalog-xhtml.xml
src/test/java/org/eclipse/jetty/toolchain/xhtml/: XHTMLValidationTest.java
src/test/resources/: example.xhtml
